\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ccc-satzung}
\abx@aux@segm{0}{0}{ccc-satzung}
\abx@aux@cite{0}{ccc-hackerethik}
\abx@aux@segm{0}{0}{ccc-hackerethik}
\abx@aux@cite{0}{ccc-epa}
\abx@aux@segm{0}{0}{ccc-epa}
\abx@aux@cite{0}{bgm-digitalisierung-im-gesundheitswesen}
\abx@aux@segm{0}{0}{bgm-digitalisierung-im-gesundheitswesen}
\abx@aux@read@bbl@mdfivesum{CF38E7AB4769B6B5A3C52D9EE46B5FF6}
\abx@aux@defaultrefcontext{0}{ccc-hackerethik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ccc-satzung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bgm-digitalisierung-im-gesundheitswesen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ccc-epa}{nty/global//global/global}
\gdef \@abspage@last{5}
