% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ccc-hackerethik}{online}{}
      \name{author}{1}{}{%
        {{hash=9dbb93db7d6b368fe7472701a224aa69}{%
           family={CCC},
           familyi={C\bibinitperiod},
           given={Beschluss},
           giveni={B\bibinitperiod},
           prefix={vom},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{fullhash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{bibnamehash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{authorbibnamehash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{authornamehash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{authorfullhash}{9dbb93db7d6b368fe7472701a224aa69}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 15.11.2024)}
      \field{title}{Hackerethik}
      \verb{urlraw}
      \verb https://www.ccc.de/de/hackerethik
      \endverb
      \verb{url}
      \verb https://www.ccc.de/de/hackerethik
      \endverb
    \endentry
    \entry{ccc-satzung}{online}{}
      \name{author}{1}{}{%
        {{hash=9dbb93db7d6b368fe7472701a224aa69}{%
           family={CCC},
           familyi={C\bibinitperiod},
           given={Beschluss},
           giveni={B\bibinitperiod},
           prefix={vom},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{fullhash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{bibnamehash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{authorbibnamehash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{authornamehash}{9dbb93db7d6b368fe7472701a224aa69}
      \strng{authorfullhash}{9dbb93db7d6b368fe7472701a224aa69}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 15.11.2024)}
      \field{title}{Satzung des Chaos Computer Club e. V.}
      \verb{urlraw}
      \verb https://www.ccc.de/satzung
      \endverb
      \verb{url}
      \verb https://www.ccc.de/satzung
      \endverb
    \endentry
    \entry{bgm-digitalisierung-im-gesundheitswesen}{online}{}
      \name{author}{1}{}{%
        {{hash=519a6ff365edb29751ec450c3ac6f857}{%
           family={Gesundheit},
           familyi={G\bibinitperiod},
           given={Bundesministerium},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{519a6ff365edb29751ec450c3ac6f857}
      \strng{fullhash}{519a6ff365edb29751ec450c3ac6f857}
      \strng{bibnamehash}{519a6ff365edb29751ec450c3ac6f857}
      \strng{authorbibnamehash}{519a6ff365edb29751ec450c3ac6f857}
      \strng{authornamehash}{519a6ff365edb29751ec450c3ac6f857}
      \strng{authorfullhash}{519a6ff365edb29751ec450c3ac6f857}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 14.11.2024)}
      \field{title}{Digitalisierung im Gesundheitswesen}
      \verb{urlraw}
      \verb https://www.bundesgesundheitsministerium.de/themen/digitalisierung/digitalisierung-im-gesundheitswesen.html
      \endverb
      \verb{url}
      \verb https://www.bundesgesundheitsministerium.de/themen/digitalisierung/digitalisierung-im-gesundheitswesen.html
      \endverb
    \endentry
    \entry{ccc-epa}{online}{}
      \name{author}{1}{}{%
        {{hash=d327a623da73262bf042367ccd9c186b}{%
           family={Streit},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d327a623da73262bf042367ccd9c186b}
      \strng{fullhash}{d327a623da73262bf042367ccd9c186b}
      \strng{bibnamehash}{d327a623da73262bf042367ccd9c186b}
      \strng{authorbibnamehash}{d327a623da73262bf042367ccd9c186b}
      \strng{authornamehash}{d327a623da73262bf042367ccd9c186b}
      \strng{authorfullhash}{d327a623da73262bf042367ccd9c186b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 15.11.2024)}
      \field{title}{elektronische Patientenakte (ePA) Made in Germany - Digitalisierung in der Medizin 2024}
      \verb{urlraw}
      \verb https://media.ccc.de/v/gpn22-389-elektronische-patientenakte-epa-made-in-germany-digitalisierung-in-der-medizin-2024
      \endverb
      \verb{url}
      \verb https://media.ccc.de/v/gpn22-389-elektronische-patientenakte-epa-made-in-germany-digitalisierung-in-der-medizin-2024
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

