Aufgabe 1 Hashing im Selbstversuch II 10 Punkte
(a) Fügen Sie nacheinander die Schlüssel 10, 22, 31, 4, 15, 28, 17, 88, 59 in eine
Hashtabelle der Größe 11 ein. Die Hashfunktion sei h(k) = k mod 11. Die
Konflikte werden durch offene Adressierung mit linearem Sondieren gelöst.

"  " : Empty, * : Deleted 
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │     │     │     │     │     │     │     │     │     │     │     │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
1. insert (10,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │     │     │     │     │     │     │     │     │     │     │ 10  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
2. insert (22,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │ 22  │     │     │     │     │     │     │     │     │     │ 10  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
3. insert (31,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │ 22  │     │     │     │     │     │     │     │     │ 31  │ 10  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
4. insert (4,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │ 22  │     │     │     │ 4   │     │     │     │     │ 31  │ 10  │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
5. insert (15,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │ 22  │     │     │     │ 4   │ 15  │     │     │     │ 31  │ 10  │ index 4: 4 != 15 -> Index 5: Empty -> Index 5 = 15
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
6. insert (28,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │ 22  │     │     │     │ 4   │ 15  │ 28  │     │     │ 31  │ 10  │ 
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
7. insert (17,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │ 22  │     │     │     │ 4   │ 15  │ 28  │ 17  │     │ 31  │ 10  │ index 6: 28 != 17 -> Index 7: Empty -> Index 7 = 17
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
8. insert (88,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │ 22  │ 88  │     │     │ 4   │ 15  │ 28  │ 17  │     │ 31  │ 10  │ index 0: 22 != 88 -> Index 1: Empty -> Index 1 = 88
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
9. insert (59,v)

    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
T = │ 22  │ 88  │     │     │ 4   │ 15  │ 28  │ 17  │ 59  │ 31  │ 10  │ index 4: 4 != 59 -> Index 8: Empty -> Index 8 = 88
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
